GOOGLE_ID=393404261763-03a9s0ut9i5917hmqc85kmb70ovc1kr6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://DrrylPns:hlkYjpaD6t3YGDmG@cluster0.xbiwqtk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o8xdOyRRs8Ml3tiVa5BhlkjnslLgX9V6FWUYf8+Y1wg=